<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="5B952D00-0C01-447C-A325-B39B05871465" name="Page8" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<NavigationBar name="NavigationBar1" id="1E73549D-01EF-4492-93C0-1FE3D2E773FE" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="320px" height="44px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#eff3ef" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" image="ObjDefaultNavigationBar" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" horizontalGap="5" verticalGap="5" />
				<ImageButton name="btnGeri11" id="6D96181D-5CC0-4746-839D-721B0F086F7E" parent="1E73549D-01EF-4492-93C0-1FE3D2E773FE" parentMode="-1" width="15,625%" height="65,9090936183929%" left="3,125%" top="15,9090906381607%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;Geri&quot;" font.name="Default" font.size="5pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0" onPressed="Page8_btnGeri11_OnPressed(e);" />
				<Label name="lblHeader11" id="BBFAC2BF-BA7F-444D-B5E2-630FA31C4C44" parent="1E73549D-01EF-4492-93C0-1FE3D2E773FE" parentMode="-1" width="64,9999976158142%" height="79,5454561710358%" left="17,4999997019768%" top="9,09090936183929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" backgroundTransparent="true" text="&quot;onShow , onHide and onLongTouch Event&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0" />
				<ImageButton name="ImageButton1" id="39F0C0A5-EF58-458B-8D9F-C39A544DD5DE" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="51,5625%" height="7,29166641831398%" left="24,0624994039536%" top="78,3333837985992%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;Change visible&quot;" font.name="Default" font.size="7pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0" onPressed="Page8_ImageButton1_OnPressed(e);" />
				<RepeatBox name="RepeatBox1" id="23FEFB89-068E-49D1-814A-6465CCB76E5D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="90,317577123642%" height="48,1199830770493%" left="4,6875%" top="13,3333399891853%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" enabled="true" lockAutoSize="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#313031" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5" horizontalGap="5" backgroundTransparent="false" dataSource="Data.testDataset" groupingDataSource="" useActiveItem="false" onShow="Page8_RepeatBox1_OnShow(e);" onHide="Page8_RepeatBox1_OnHide(e);" onLongTouch="Page8_RepeatBox1_OnLongTouch(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="ObjDefaultRepeatBoxActive" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
				</RepeatBox>
				<Label name="Label1" id="9E025293-74EF-4BDE-89FC-61039DBC1DB9" parent="23FEFB89-068E-49D1-814A-6465CCB76E5D" parentMode="1" width="57,0906579494476%" height="53,8338422775269%" left="11,6057328879833%" top="32,8300952911377%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="Data.testDataset.testColumn1" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0" />
			</controls>
		</Page>
	</UI>
</SMF>
