<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="4227ADED-DCD0-4F64-9F99-9684EE663694" name="Page6" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<NavigationBar name="NavigationBar1" id="3788D13E-C6BB-4F91-83FD-28D9009F7260" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="320px" height="44px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#eff3ef" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" image="ObjDefaultNavigationBar" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" horizontalGap="5" verticalGap="5" />
				<Label name="lblHeader11" id="98333268-D72C-4746-AFA8-0C3348B18FE4" parent="3788D13E-C6BB-4F91-83FD-28D9009F7260" parentMode="-1" width="51,5625%" height="100%" left="24,0624994039536%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" backgroundTransparent="true" text="&quot;Palette Properties-1&quot;" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0" />
				<ImageButton name="btnGeri11" id="E7DC0726-17E0-47A4-99C0-23E95F104139" parent="3788D13E-C6BB-4F91-83FD-28D9009F7260" parentMode="-1" width="15,625%" height="65,9090936183929%" left="3,125%" top="15,9090906381607%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;Geri&quot;" font.name="Default" font.size="5pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0" onPressed="Page6_btnGeri11_OnPressed(e);" />
				<RepeatBox name="RepeatBox1" id="97C0A7DF-936E-43CA-9E06-90E82D2F8FCC" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="94,6900010108948%" height="84,3701064586639%" left="2,5000000372529%" top="11,4583507180214%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" enabled="true" lockAutoSize="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#313031" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5" horizontalGap="5" backgroundTransparent="false" dataSource="Data.Dataset" groupingDataSource="" useActiveItem="false" onRowRender="Page6_RepeatBox1_OnRowRender(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="ObjDefaultRepeatBoxActive" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
				</RepeatBox>
				<Image name="Image11" id="8F016656-36BD-42CD-9C4C-864638055714" parent="97C0A7DF-936E-43CA-9E06-90E82D2F8FCC" parentMode="1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
		</Page>
	</UI>
</SMF>
