<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="CC1F6A69-C500-44A2-BA1E-FDED76E2B2B1" name="Page10" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<NavigationBar name="NavigationBar1" id="9DB61725-E60A-419D-9553-446372792F93" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="320px" height="44px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#eff3ef" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" image="ObjDefaultNavigationBar" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<ImageButton name="btnGeri11" id="EE26EE1E-5564-4E17-AA4B-BC3D0FFFA418" parent="9DB61725-E60A-419D-9553-446372792F93" parentMode="-1" width="15,625%" height="65,9090936183929%" left="3,125%" top="15,9090906381607%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;Back&quot;" font.name="Default" font.size="5pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page10_btnGeri11_OnPressed(e);" />
				<Label name="lblHeader11" id="65205185-1C73-475D-917A-71B4B0194709" parent="9DB61725-E60A-419D-9553-446372792F93" parentMode="-1" width="64,9999976158142%" height="79,5454561710358%" left="17,4999997019768%" top="9,09090936183929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" backgroundTransparent="true" text="&quot;onPullDown,onPullup and onSwipe Event&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<RepeatBox name="RepeatBox1" id="9ED399F4-BF60-46E2-995D-DFDAA16AA1E1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="88,4425640106201%" height="54,9950063228607%" left="5,62499985098839%" top="12,0833501219749%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" enabled="true" lockAutoSize="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="true" enablePullUpToRefresh="true" roundEdge="0" editMode="4" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#313031" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.testDataset" groupingDataSource="" useActiveItem="false" onPullDown="Page10_RepeatBox1_OnPullDown(e);" onPullUp="Page10_RepeatBox1_OnPullUp(e);" onSwipe="Page10_RepeatBox1_OnSwipe(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="ObjDefaultRepeatBoxActive" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
				</RepeatBox>
				<Label name="Label1" id="CFA77011-6A5B-41EC-A749-EFA2E71D377C" parent="9ED399F4-BF60-46E2-995D-DFDAA16AA1E1" parentMode="1" width="67,0699238777161%" height="52,2268652915955%" left="13,8999059796333%" top="26,0819345712662%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="Data.testDataset.testColumn1" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<ActivityIndicator name="ActivityIndicator1" id="5118D884-9281-4004-9AB5-A0A3F17EA55C" parent="9ED399F4-BF60-46E2-995D-DFDAA16AA1E1" parentMode="4" width="21px" height="21px" left="44,9364840984344%" top="38,8848036527634%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
				<ActivityIndicator name="ActivityIndicator2" id="F8E66067-F458-4A65-A04E-28946457EC0D" parent="9ED399F4-BF60-46E2-995D-DFDAA16AA1E1" parentMode="5" width="21px" height="21px" left="46,5624988079071%" top="47,7083325386047%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
				<ImageButton name="ImageButton1" id="00F4220A-CAB6-47C6-9D66-CA55DECC5CA7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="51,5600025653839%" height="7,28999972343445%" left="24,0624994039536%" top="79,7917187213898%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;close PullItems&quot;" font.name="Default" font.size="6pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page10_ImageButton1_OnPressed(e);" />
			</controls>
		</Page>
	</UI>
</SMF>
