<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="F14BE53A-D0CB-4067-B8CD-F893A5D1E594" name="Page9" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<NavigationBar name="NavigationBar1" id="AEE5D5F7-A296-4A24-B626-A49B60CA7C2E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="320px" height="44px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#eff3ef" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" image="ObjDefaultNavigationBar" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" horizontalGap="5" verticalGap="5" />
				<ImageButton name="btnGeri11" id="159FAF06-00A7-478C-A81F-3A08E64A52F2" parent="AEE5D5F7-A296-4A24-B626-A49B60CA7C2E" parentMode="-1" width="15,625%" height="65,9090936183929%" left="3,125%" top="15,9090906381607%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;Geri&quot;" font.name="Default" font.size="5pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0" onPressed="Page9_btnGeri11_OnPressed(e);" />
				<Label name="lblHeader11" id="1D61A67E-B860-4E35-9A1C-BB48F2209BC5" parent="AEE5D5F7-A296-4A24-B626-A49B60CA7C2E" parentMode="-1" width="64,9999976158142%" height="79,5454561710358%" left="17,4999997019768%" top="9,09090936183929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" backgroundTransparent="true" text="&quot;onTouch,onTouchEnded and onRowrender Event&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0" />
				<RepeatBox name="RepeatBox1" id="382751F6-5A49-411A-B200-435B9F48BF82" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="84,6925497055054%" height="51,244992017746%" left="8,43749940395355%" top="16,4583474397659%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" enabled="true" lockAutoSize="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#313031" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5" horizontalGap="5" backgroundTransparent="false" dataSource="Data.testDataset" groupingDataSource="" useActiveItem="false" onTouch="Page9_RepeatBox1_OnTouch(e);" onTouchEnded="Page9_RepeatBox1_OnTouchEnded(e);" onRowRender="Page9_RepeatBox1_OnRowRender(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="ObjDefaultRepeatBoxActive" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
				</RepeatBox>
				<Label name="Label1" id="8EAAC392-EDAD-45FF-95C2-19C4E60061E1" parent="382751F6-5A49-411A-B200-435B9F48BF82" parentMode="1" width="60,8826577663422%" height="50,7130444049835%" left="8,93335789442062%" top="23,4857931733131%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="Data.testDataset.testColumn1" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0" />
			</controls>
		</Page>
	</UI>
</SMF>
