<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="10F8B830-FA88-457F-B895-2035010C6673" name="Page12" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<NavigationBar name="NavigationBar1" id="A427275A-132E-4CCA-8E9D-D89E0AF9FA38" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="320px" height="44px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#eff3ef" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" image="ObjDefaultNavigationBar" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<ImageButton name="btnGeri111" id="3BE50FB6-C1E3-48D9-9693-482BE9B7C653" parent="A427275A-132E-4CCA-8E9D-D89E0AF9FA38" parentMode="-1" width="15,625%" height="65,9090936183929%" left="3,125%" top="15,9090906381607%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="ButtonDefault" highlightedImage="ButtonHighlighted" inactiveImage="ButtonInactive" text="&quot;Back&quot;" font.name="Default" font.size="5pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page12_btnGeri111_OnPressed(e);" />
				<Label name="lblHeader111" id="571EBCA2-B1AE-47EF-907E-45611831B191" parent="A427275A-132E-4CCA-8E9D-D89E0AF9FA38" parentMode="-1" width="64,9999976158142%" height="79,5454561710358%" left="17,4999997019768%" top="9,09090936183929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" backgroundTransparent="true" text="&quot;Palette Properties-3&quot;" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<RepeatBox name="RepeatBox1" id="EF0173D3-F837-4216-AE14-F557D7007D96" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="94,6900010108948%" height="84,3701064586639%" left="2,5000000372529%" top="11,4583507180214%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" enabled="true" lockAutoSize="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="0" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#313031" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.testDataset" groupingDataSource="" useActiveItem="true">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="25,3699988126755%" imageFillType="SMF.UI.Alignment.topLeft" />
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="25,3699988126755%" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft" />
				</RepeatBox>
				<Label name="Label1" id="8AF66107-5833-4F62-895C-20DBA8BF525A" parent="EF0173D3-F837-4216-AE14-F557D7007D96" parentMode="1" width="43,8943892717361%" height="56,86274766922%" left="1,65016502141953%" top="23,5294118523598%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="Data.testDataset.testColumn1" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Image name="Image1" id="A4C07DBE-CACC-4851-BA4C-8EC32A49DBE0" parent="EF0173D3-F837-4216-AE14-F557D7007D96" parentMode="1" width="44,2244470119476%" height="82,2354793548584%" left="51,2211561203003%" top="7,5309082865715%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="ButtonDefault" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="Label2" id="882E5D2B-7C8D-42F1-B74F-8456CBAFEC9D" parent="EF0173D3-F837-4216-AE14-F557D7007D96" parentMode="0" width="43,8943892717361%" height="56,86274766922%" left="1,65016502141953%" top="23,5294118523598%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="Data.testDataset.testColumn1" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Image name="Image2" id="3051B453-284F-4936-93F0-C5CA683A8854" parent="EF0173D3-F837-4216-AE14-F557D7007D96" parentMode="0" width="44,2200005054474%" height="82,2399973869324%" left="51,2199997901917%" top="7,53000006079674%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="ButtonInactive" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
		</Page>
	</UI>
</SMF>
