<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Rectangle name="Rectangle1" id="5EAD8B69-31C3-4F6D-AEEF-D471BCD9AE70" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="92,1875%" height="58,1250011920929%" left="4,06249985098839%" top="22,7083340287209%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#e9e9e9" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#c0c0c0" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<TextButton name="TextButton2" id="1A10FB64-2360-412B-A5AD-4CB69C51F276" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="41,5600031614304%" height="7,28999972343445%" left="3,43750678002834%" top="89,9999976158142%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2d8696" font.name="Default" font.size="8pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Capture&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton2_OnPressed(e);" />
				<TextButton name="TextButton3" id="DB8B9E01-174A-4789-B60D-34EF97039181" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="38,1224781274796%" height="7,28999972343445%" left="60,000067949295%" top="89,9999976158142%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2d8696" font.name="Default" font.size="8pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Process&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton3_OnPressed(e);" />
				<Image name="Image1" id="B051E57E-B21A-45EA-BE55-9F71C8D85CB2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="91,5624976158142%" height="57,7083349227905%" left="4,37499992549419%" top="22,916667163372%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="ObjDefaultImage.bmp" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<ActivityIndicator name="ActivityIndicator1" id="CDF929D4-EE64-4FFC-A467-82957FDAEDB8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="21px" height="21px" left="90,9375309944153%" top="91,6666328907013%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.white" />
				<Image name="Image2" id="6218FCE2-23F1-4367-AFC4-00A434252D95" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="17,4999997019768%" height="8,33333358168602%" left="41,2499994039536%" top="1,25000001862645%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="icon_smartface" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="Label1" id="677D90E2-B833-46C6-BA5B-2D3ECC7DE316" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="6,45666643977165%" left="12,1875032782555%" top="10,4166731238365%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;KOFAX &quot;" font.name="Default" font.size="8pt" fontColor="#2d8696" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
