<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="true" lockOrientation="false" showStatusBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Image name="Image1" id="A4C22D03-AB1F-4333-9D78-9DF7494EF574" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="8,85416641831398%" left="0%" top="-9,20457132735919E-7%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="header" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="lblInfo" id="D35E2691-0E52-4D31-A412-93298001D143" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="57,1850061416626%" height="50%" left="21,2500005960464%" top="30,0000011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="false" text="&quot;Active Animation is &apos;accelarate&apos;&quot;" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="true" fillColor="#eaeaea" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Label name="Label5" id="16AC72AB-690C-4A31-8C97-E00033011C89" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" backgroundTransparent="true" text="" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouchEnded="Page1_Label5_OnTouchEnded(e);" />
				<Container name="cntToMove" id="26575C7C-622E-4A20-A013-FE5113DB6EDE" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="80,3125023841858%" height="100%" left="-79,0000021457672%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#23262b" borderWitdh="0" fillColor="#23262b" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="Page1_cntToMove_OnTouch(e);" onTouchEnded="Page1_cntToMove_OnTouchEnded(e);" />
				<Timer name="Timer1" id="008F4FD8-E9AC-4841-BBC7-320FC543AB7C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="40" active="false" initialDelay="1" onTimer="Page1_Timer1_OnTimer(e);" />
				<Image name="imgMenu" id="7232FB63-B37E-4CFA-BD38-7E5A4212D8CA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="9,375%" height="6,25%" left="1,99999995529652%" top="0,625000009313226%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="menuItem" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="Page1_imgMenu_OnTouchEnded(e);" />
				<Image name="Image3" id="4D2041B2-9B43-4B46-BC52-D9EBE7827235" parent="26575C7C-622E-4A20-A013-FE5113DB6EDE" parentMode="-1" width="66,3424134254456%" height="9,99750047922134%" left="2,99999993294477%" top="0,999999977648258%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="sidebarlogo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<ScrollView name="ScrollView1" id="EF35F8CB-90FD-458A-B8A9-FAF80F614490" parent="26575C7C-622E-4A20-A013-FE5113DB6EDE" parentMode="-1" width="97,0000028610229%" height="46,4583337306976%" left="0%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="true" enableVerticalScrolling="true" enableZoom="false" contentHeight="46,4583337306976%" contentWidth="97,0000028610229%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="1px" horizontalGap="0px" />
				<Container name="Container1" id="8A422B2D-7156-4D87-813E-9AC4BC01F104" parent="EF35F8CB-90FD-458A-B8A9-FAF80F614490" parentMode="-1" width="100%" height="19,4999992847443%" left="5,19480518996716%" top="33,7931036949158%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px" />
				<Image name="Image2" id="45460DA6-DE9A-4B41-9A94-7F2E2A03A973" parent="8A422B2D-7156-4D87-813E-9AC4BC01F104" parentMode="-1" width="100%" height="1px" left="-1,39706443746945E-5%" top="-7,49339967853757E-7%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="cizgi" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="Container2" id="27F3EB5D-5E2A-4F91-BD0F-97C5E29DE6D4" parent="8A422B2D-7156-4D87-813E-9AC4BC01F104" parentMode="-1" width="100%" height="95,5555558204651%" left="104,329001903534%" top="12,6436784863472%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<ImageButton name="btnAccelarate" id="31ACCBB6-034E-4E46-9539-D424CBAF2B91" parent="27F3EB5D-5E2A-4F91-BD0F-97C5E29DE6D4" parentMode="-1" width="100%" height="100%" left="0%" top="2,22222227603197%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="hoverBack" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="9pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnAccelarate_OnPressed(e);" />
				<Image name="Image5" id="A6E09403-DB76-4938-A266-8C66E90DD6CC" parent="27F3EB5D-5E2A-4F91-BD0F-97C5E29DE6D4" parentMode="-1" width="14,0562251210213%" height="85,3658556938171%" left="2,99999993294477%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="at" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="CopyofContainer1" id="F3BCF4DE-B2CA-4AF0-9689-68DD8BDE5A0B" parent="EF35F8CB-90FD-458A-B8A9-FAF80F614490" parentMode="-1" width="100%" height="19,4999992847443%" left="5,19480518996716%" top="33,7931036949158%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px" />
				<Image name="Image21" id="8F8F7C22-F019-4E4B-9CA9-D05E02117169" parent="F3BCF4DE-B2CA-4AF0-9689-68DD8BDE5A0B" parentMode="-1" width="100%" height="1px" left="-1,39706443746945E-5%" top="-7,49339967853757E-7%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="cizgi" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="Container21" id="6D9D9895-C3E3-4C90-89B5-D857633EE06B" parent="F3BCF4DE-B2CA-4AF0-9689-68DD8BDE5A0B" parentMode="-1" width="100%" height="95,5555558204651%" left="104,329001903534%" top="12,6436784863472%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<ImageButton name="btnDecelarate" id="11BBF868-5D92-4EEB-A1D9-E4B05FD84BA2" parent="6D9D9895-C3E3-4C90-89B5-D857633EE06B" parentMode="-1" width="100%" height="100%" left="0%" top="2,22222227603197%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="hoverBack" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="9pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnDecelarate_OnPressed(e);" />
				<Container name="Copy2ofContainer1" id="DA7C1AF2-371E-40D7-8772-2A2AE6263271" parent="EF35F8CB-90FD-458A-B8A9-FAF80F614490" parentMode="-1" width="100%" height="19,4999992847443%" left="5,19480518996716%" top="33,7931036949158%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px" />
				<Image name="CopyofImage42" id="D5051305-6FFF-4EA7-BE37-19FEE70DB37F" parent="DA7C1AF2-371E-40D7-8772-2A2AE6263271" parentMode="-1" width="100%" height="1px" left="100%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="cizgi" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<ImageButton name="btnSllowingAfter" id="05E74522-93EE-4972-9832-7448A62A6F6C" parent="80ECA541-D21B-43F9-BBCF-8880AC717821" parentMode="-1" width="100%" height="100%" left="0%" top="2,22222227603197%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="hoverBack" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnSllowingAfter_OnPressed(e);" />
				<Container name="Container22" id="80ECA541-D21B-43F9-BBCF-8880AC717821" parent="DA7C1AF2-371E-40D7-8772-2A2AE6263271" parentMode="-1" width="100%" height="95,3499972820282%" left="104,329001903534%" top="12,6436784863472%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<Container name="Copy3ofContainer1" id="FDFE7B2C-4737-4445-BDCE-41DB595EC30C" parent="EF35F8CB-90FD-458A-B8A9-FAF80F614490" parentMode="-1" width="100%" height="19,4999992847443%" left="5,19480518996716%" top="33,7931036949158%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px" />
				<Image name="Image23" id="F803960D-0410-460E-BBE8-219CF57F3739" parent="FDFE7B2C-4737-4445-BDCE-41DB595EC30C" parentMode="-1" width="100%" height="1px" left="-1,39706443746945E-5%" top="-7,49339967853757E-7%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="cizgi" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="Container23" id="E661857D-3F4C-4996-B235-5A1524EB181C" parent="FDFE7B2C-4737-4445-BDCE-41DB595EC30C" parentMode="-1" width="100%" height="95,5555558204651%" left="104,329001903534%" top="12,6436784863472%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<ImageButton name="btnBounce" id="E452687A-5057-442F-955B-AADEA67848C3" parent="E661857D-3F4C-4996-B235-5A1524EB181C" parentMode="-1" width="100%" height="100%" left="0%" top="2,22222227603197%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="hoverBack" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnBounce_OnPressed(e);" />
				<Container name="Copy4ofContainer1" id="4325FCDE-74C5-478C-99DB-4CA228C59F0F" parent="EF35F8CB-90FD-458A-B8A9-FAF80F614490" parentMode="-1" width="100%" height="19,4999992847443%" left="5,19480518996716%" top="33,7931036949158%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px" />
				<Image name="Image24" id="C3F773BC-03F6-4E4E-B595-9E5F974E04A8" parent="4325FCDE-74C5-478C-99DB-4CA228C59F0F" parentMode="-1" width="100%" height="1px" left="-1,39706443746945E-5%" top="-7,49339967853757E-7%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="cizgi" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="Container24" id="6C6B33C6-3EF2-424D-981C-9DAB9A31B5A8" parent="4325FCDE-74C5-478C-99DB-4CA228C59F0F" parentMode="-1" width="100%" height="95,5555558204651%" left="104,329001903534%" top="12,6436784863472%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" />
				<ImageButton name="btnPlain" id="9528E85E-5DA7-4089-A550-936E238874A8" parent="6C6B33C6-3EF2-424D-981C-9DAB9A31B5A8" parentMode="-1" width="100%" height="100%" left="0%" top="2,22222227603197%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" defaultImage="hoverBack" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnPlain_OnPressed(e);" />
				<Image name="Image44" id="1EB0483C-8B27-4D62-819A-F0BA1DE07CEA" parent="4325FCDE-74C5-478C-99DB-4CA228C59F0F" parentMode="-1" width="100%" height="1px" left="100%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="cizgi" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Image name="CopyofImage5" id="EF932AC1-B28F-4350-A923-D3746D472F5C" parent="6D9D9895-C3E3-4C90-89B5-D857633EE06B" parentMode="-1" width="14,0562251210213%" height="85,3658556938171%" left="2,99999993294477%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="yengec" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Image name="Copy2ofImage5" id="285E0EF9-8713-4719-9BA5-B1C29BB84402" parent="80ECA541-D21B-43F9-BBCF-8880AC717821" parentMode="-1" width="14,0562251210213%" height="85,3658556938171%" left="2,99999993294477%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="penguen" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Image name="Copy3ofImage5" id="105D41FD-2D55-4790-A863-35335B0AEB55" parent="E661857D-3F4C-4996-B235-5A1524EB181C" parentMode="-1" width="14,0562251210213%" height="85,3658556938171%" left="2,99999993294477%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="kurbis" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Image name="Copy4ofImage5" id="604D88A3-2E00-4441-ACF0-9A165B528698" parent="6C6B33C6-3EF2-424D-981C-9DAB9A31B5A8" parentMode="-1" width="35px" height="35px" left="2,99999993294477%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="deve" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="Label1" id="EB185F7A-5D47-48AC-B74F-9C804AE1F5E0" parent="27F3EB5D-5E2A-4F91-BD0F-97C5E29DE6D4" parentMode="-1" width="69,0343141555786%" height="85,3463411331177%" left="21,9999998807907%" top="7,31707289814949%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="&quot;Accelarating&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Label name="CopyofLabel1" id="604A3C13-27FB-4896-995A-EEC7B8FE76AE" parent="6D9D9895-C3E3-4C90-89B5-D857633EE06B" parentMode="-1" width="69,0343141555786%" height="85,3463411331177%" left="21,9999998807907%" top="7,31707289814949%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="&quot;Decelarating&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Label name="Copy2ofLabel1" id="2432EC9E-3FA6-43A4-B7DB-D290C8996091" parent="80ECA541-D21B-43F9-BBCF-8880AC717821" parentMode="-1" width="69,0343141555786%" height="85,3463411331177%" left="21,9999998807907%" top="7,31707289814949%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="&quot;Slowing After&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Label name="Copy3ofLabel1" id="3419674B-FE0C-4403-8926-F945E8944DDA" parent="E661857D-3F4C-4996-B235-5A1524EB181C" parentMode="-1" width="69,0343141555786%" height="85,3463411331177%" left="21,9999998807907%" top="7,31707289814949%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="&quot;Bounce&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Label name="Copy4ofLabel1" id="296EBC7A-E425-4B78-9BF8-806D45F73BDC" parent="6C6B33C6-3EF2-424D-981C-9DAB9A31B5A8" parentMode="-1" width="69,0343141555786%" height="85,3463411331177%" left="21,9999998807907%" top="7,31707289814949%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" backgroundTransparent="true" text="&quot;Plain&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<Rectangle name="Rectangle1" id="9888B139-87C7-4147-8C96-F834E6185024" parent="26575C7C-622E-4A20-A013-FE5113DB6EDE" parentMode="-1" width="2,99999993294477%" height="100%" left="97,0000028610229%" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#666666" alpha="0,43" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#23262b" endColor="#ffffff" gradientFill="true" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
