<OBJECT>
	<Table name="testTable" id="99E004D7-0F38-4851-8F44-A80A060F5632" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="0" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="0" ActualFileSize="0">
			<Columns>
				<Column ID="1" Name="testColumn1" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="groupcolumn" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="1" Caption="">
					<Cell Value="testRow1" />
					<Cell Value="group1" />
				</Row>
				<Row ID="2" Caption="">
					<Cell Value="testRow2" />
					<Cell Value="group1" />
				</Row>
				<Row ID="3" Caption="">
					<Cell Value="testRow3" />
					<Cell Value="group1" />
				</Row>
				<Row ID="4" Caption="">
					<Cell Value="testRow4" />
					<Cell Value="group2" />
				</Row>
				<Row ID="5" Caption="">
					<Cell Value="testRow5" />
					<Cell Value="group2" />
				</Row>
				<Row ID="6" Caption="">
					<Cell Value="testRow6" />
					<Cell Value="group2" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
